<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>产品</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
      <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       <script>
	     function open_win()
	     {
	        window.open("http://desk.v5kf.com/desk/kehu.html?site_id=123898","_blank","toolbar=no,scrollbars=yes,left=500px,top=100px,location=no, directories=no, status=no, menubar=yes, resizable=yes, copyhistory=yes, width=800, height=520")
	     }	     
	     </script>
    <style>

* {
	padding: 0;
	margin: 0;
	border: 0;
	font-family: Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;
	-webkit-tap-highlight-color: transparent;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 16px;
}
p {
	margin: 0; padding: 0;
}
ul li {
	list-style: none;
}

#head {
	background-color: #708090;
	height: 70px;
}

.head_box {
	margin: 0 auto;
	max-width: 1096px;
	height: 70px;
}

.logo {
	display: inline-block;
	font-size: 32px;
	color: #fff;
	cursor: pointer;
	font-family: monospace;
	line-height: 35px;
	font-weight: 600;
}

.nav {
    float:right;
	display: inline-block;	
}

.nav_title {
	display: inline-block;
	cursor: pointer;
	float: left;
}

.nav_title a {
	color: #fff;
	text-decoration: none;
	display: inline-block;
	line-height: 50px;
	padding: 0px 15px;
}

.nav_title a:hover {
	color: #3399FF;
}
.menu {
	position: absolute;
	left: -2px;
	top: 70px;
	width: 116px;
	display: none;
	z-index: 99999;
}

.menu_title {
	background-color: #3b4348;
	color: #c1cad1;
	border-bottom: 1px solid #555;
	text-align: center;
}

.menu_title a {
	text-decoration: none;
	color: #c1cad1;
	padding: 0;
	line-height: 35px;
}

.menu_title a:hover {
	color: #fff;
}

.tslss {
	
}
.tslss.last {
	border-bottom: 0;
    border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.cld {
	font-size: 14px;
}
#experience {
	position: relative;
}
.lawbot{
cursor: pointer;

}


.ps{
   font-size:20px;

}
li .active{color:#87CEFA;}
</style>
</head>
<body style="overflow: auto;">

<div id="head">
	<div class="head_box">
		<div class="logo" onclick="window.location.href='index.jsp'">{LawBot}<p>&nbsp法律人工智能系统</p></div>
		<ul class="nav">
			<li class="nav_title"><a href="index.jsp" id="indexId"><span>首页</span></a></li>
			<li class="nav_title"><a class="active" href="product.html" id="productId"><span>产品</span></a></li>
			
			<li class="nav_title" id="experience">
				<a href="test.jsp" id="aiId">AI案件分析</a>
				<div class="menu">
					<ul>
						  
						<li class="menu_title tslss">
							<a href="javascript:;"><span class="cld">民间借贷</span></a>
						</li>
						<li class="menu_title tslss">
							<a href="javascript:;"><span class="cld">买卖合同</span></a>
						</li>
						<li class="menu_title tslss">
							<a href="javascript:;"><span class="cld">金融、投资</span></a>
						</li>
						<li class="menu_title tslss">
							<a href="javascript:;"><span class="cld">知识产权</span></a>
						</li>
						<li class="menu_title tslss">
							<a href="javascript:;"><span class="cld">诉讼、仲裁</span></a>
						</li>
						<li class="menu_title tslss last">
							<a href="javascript:;"><span class="cld">房地产</span></a>
						</li>
						<li class="menu_title tslss">
							<a href="javascript:;"><span class="cld">海事物流</span></a>
						</li>
						
					</ul>
				</div>
			</li>
			<li class="nav_title"><a href="javascript: open_win();"><span>法律Chatbot</span></a></li>
			<li class="nav_title"><a href="adju.html" id="adjuId"><span>AI裁决书</span></a></li>
			<!-- <li class="nav_title"><a href="lab.html" id="labId"><span>法律实验室</span></a></li> -->
			
			
			<li class="nav_title"><a href="about.html" id="aboutId"><span>关于我们</span></a></li>
			
		</ul>
	</div>
</div>

<!-- 面板主要内容，主要介绍产品页面 -->
<div class="container">
<br>
    <!-- 第一行 -->
	<div class="row clearfix">
		<div class="col-md-7 col-xs-7 col-sm-7 column">
			<div class="jumbotron">
				<h3>
					AI案件分析
				</h3>
				<p style="color:#666666;font-size:17px;">
					利用自然语言处理、机器学习和深度学习技术，在海量的法律、法规和案例中搜索和用户输入的案件具有高度相关性的法律、法规和案例，
					同时对各种“关键因素”进行分析，用BI可视化形式展示给用户，帮助用户快速掌握案件要点，并通过人工智能决策模型对案件进行分析、推理和预测案件结果。</p>
				
			</div>
		</div>
		<div class="col-md-5 col-xs-5 col-sm-5 column">
		    <img src="images/1.png">
		</div>
	</div>
    <hr>
	<!-- 第二行 -->
	<div class="row clearfix">
		<div class="col-md-7 col-xs-7 col-sm-7 column">
			<div class="jumbotron">
				<h3>
					法律Chatbot
				</h3>
				<p style="color:#666666;font-size:17px;">
					这是一个法律问答机器人，向用户提供法律自助咨询服务。法律Chatbot的目标是让每个法律服务机构拥有自己的“Siri”。
					目前深圳国际仲裁院已经在微信公众号上安装了我们开发的仲裁问答机器人“3i”由机器人回答与仲裁相关的各种问题，并为用户提供仲裁指引。</p>
				
			</div>
		</div>
		<div class="col-md-5 col-xs-5 col-sm-5 column">
		    <img src="images/2.png" >
		</div>
	</div>
	<hr>
	<!-- 第三行 -->
	<div class="row clearfix">
		<div class="col-md-7 col-xs-7 col-sm-7 column">
			<div class="jumbotron">
				<h3>
					AI合同审核
				</h3>
				<p style="color:#666666;font-size:17px;">
					将自然语言处理，机器学习，和其他人工智能技术应用到合同审核和合同起草，例如：分析风险、提示合同中的关键因素。</p>
				
			</div>
		</div>
		<div class="col-md-5 col-xs-5 col-sm-5 column">
		    <img src="images/4.png">
		</div>
	</div>
    <hr>
    <!-- 第四行 -->
    <div class="row clearfix">
		<div class="col-md-7 col-xs-7 col-sm-7 column">
			<div class="jumbotron">
				<h3>
					中国海事案件智能分析
				</h3>
				<p style="color:#666666;font-size:17px;">系统提供功能：<br>
1. 海事案件查询；<br>
2. 统计某年度各海事法院案件数量情况、案件类型构成以及发展趋向图；<br>
3. 典型案例、格式合同文本分析；<br>
4. 国际公约，法律法规查询。
</p>
				
			</div>
		</div>
		<div class="col-md-5  col-xs-5 col-sm-5 column">
		    <img src="images/3.png">
		</div>
	</div>
    <hr>
  </div><!-- 结束container -->  
<iframe name="footer" scrolling="no" width=1515 height=350 marginwidth=0 marginheight=0 frameborder="no" border="0" src="footer.html" ></iframe>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
<script>

$("#experience").mouseleave(function() {
	$('.menu').hide(200);
}).mouseover(function() {
	$('.menu').show(200);
});

$(".menu").mouseleave(function() {
	$(this).hide(200);
}).mouseover(function() {
	$(this).show(200);
});

var v5_chat_attrs	= "toolbar=0,scrollbars=0,location=0,menubar=0,resizable=1,top=" + (window.screen.availHeight - (window.screen.availHeight/2+275+40)) + ",left=" + (window.screen.availWidth - (window.screen.availWidth/2+365+20)) + ",width=730,height=550";
function openChat(){
    window.open('http://chat.v5kf.com/desk/kehu.html?site_id=123898', '_blank', v5_chat_attrs);
   	// win.resizeTo(800,600);
   	// win.moveTo(100,100);
}

</script>	
</body>
</html>